
VITE_SUPABASE_URL=https://orxpqqyhvrxunjgksclb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9yeHBxcXlodnJ4dW5qZ2tzY2xiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxMTU0OTgsImV4cCI6MjA3NzY5MTQ5OH0.zz3EjSnD-rdNcsjA040y4RaBz7bXKzZ5O98qT0au9qA